API_SERVICE_PORT=3000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

POSTGRES_USER=user
POSTGRES_HOST=localhost
POSTGRES_DB=postgres-livmore-exam
POSTGRES_URI=postgres://user:password@localhost:5432/postgres-livmore-exam
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

XERO_CLIENT_ID=023A23A22965407B86AAFDD339BCA1F0
XERO_CLIENT_SECRET=ZGxyxEijW2dsKn-6BPHNE0tcjoPMUkrWxD3k2qf5jTuvx-xe
XERO_REDIRECT_URI=http://localhost:3000/build-consent
XERO_AUTH_CODE=http://localhost:3000/?code=sH4evP1i6LfTU27jc8yE12EyrFjvowM3FLHDdVILXy8&scope=accounting.contacts.read&state=123
XERO_SCOPES='accounting.contacts.read'
XERO_STATE=123